/*====================== Responsive typography ======================*/
@media screen and (min-width: 968px) {
    :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.3rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }  
}

@media screen and (min-width: 340px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .section_title{
        font-size: var(--big-font-size);
    }
    .home_img{
        width: 200px;
        top: -10rem;
    }
    .home_title{
        top: -4rem;
    }
    .home_data{
        padding-top: 1rem;
    }
    .home_Description{
        font-size: var(--small-font-size);
    }

    .specs_img{
        width: 200px;
        top: 1rem;
        right: -1rem;
    }

    .case_container{
        grid-template-columns: .6fr 1fr;
    }
    .case_img{
        width: 220px;
        top: 0rem;
        left: -7rem;
    }
    .case_data{
        padding: 0;
    }

    .products_container{
        grid-template-columns: 142px;
        justify-content: center;
    }
    .discount_img{
        width: 220px;
        top: 9rem;
        right: -1rem;
    }
}
@media screen and (min-width: 576px){
    .home_container{
        grid-template-columns: .8fr 1fr;
    }
    .home_data{
        padding-top: 2rem;
    }
    .home_img{
        width: 300px;
        top: -1rem;
        left: -4rem
    }
    .specs_img{
        width: 250px;
        position: initial;
        
    }
    .specs_container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        align-items: center;
    
    }
    
    .case_img{
        width: 250px;
        position: initial;
    }
    .case_data {
        padding: 0;
    }
    .case_container {
        grid-template-columns:max-content 220px;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
    }

    .discount_img{
        width: 317px;
        position: initial;
    }
    .discount_data {
        padding: 0;
    }
    .discount_container{
        grid-template-columns:repeat(2,1fr);
        justify-items: center;
        align-items: center;
        
    }
    .products_container{
        grid-template-columns: max-content 220px;
        justify-items: center;
        align-items: center;
    }
    .products_card{
        width: 160px;
    }
    .products_img{
        width: 100px;
        top: -4rem;
    }
    .footer_logo{
        width: 9rem;
    }
    .footer_container{
        justify-items: center;
    }
}
@media screen and (min-width:767px){
    .body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_logo{
        width: 4rem;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 3.5rem;
    }
    .nav_link{
        font-size: var(--normal-font-size);
        text-transform: initial;
    }
    .nav_toggle,
    .nav_close{
        display: none;
    }

    .home_container{
        grid-template-columns: repeat(2,1fr);
    }
    .home_img {
        width: 24rem;
        top: -7rem;
        left: -5rem;
    }

    .specs_img {
        width: 300px;
    }
    .case_img {
        width: 300px;
    }

    .discount_container {
        grid-template-columns: 250px max-content;
        justify-content: center;
        column-gap: 2rem;
        padding: 3rem 0;  
        border-radius: 2.75rem;      
    }
    .discount_title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }.discount_description {
        margin-bottom: var(--mb-2);
    }
    .discount_img{
        width: 400px;
    }
    .products_container{
        grid-template-columns: repeat(3,160px);
        gap: 6rem 3rem;
        padding-top: 5rem;
    }
    .products_card {
        height: 160px;
        padding: .85rem;
    }
    .products_img {
        width: 120px;
        top: -4rem;
    }
    .footer_container {
        grid-template-columns: .4fr .7fr .7fr 1fr;
    }
    .footer_logo{
        width: 4rem;
    }
}
@media screen and (min-width:1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .home_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .home_img{
        width: 350px;
        position: initial;
        
    }
    .home_title{
        top: -5rem;
        left: 3.5rem;
    }
    .home_Description{
        padding-right: 5rem;
    }

    .sponsor_img{
        width: 200px;
    }
    .discount_img{
        width: 400px;
    }
    .specs_img {
        width: 400px;
    }
    .case_img {
        width: 400px;
    } 
    .products_card {
        width: 200px;
        height: 166px;
        padding: 0.85rem;
    }
    .products_img {
        width: 152px;
        top: -6rem;
    }
    .products_container {
        grid-template-columns: repeat(4, 206px);
        padding-top: 8rem;
    }
    .footer_container{
        padding-top: 3rem;
    }
    .footer_logo {
        width: 6rem;
    }
}